# Introduction
In this notebook I will be preparing the game and player data for analysis. I will also be merging these two datasets to make a new dataset which will be used for analysis later. We need the data of the team's performance as well as the data of the individual players performance in one dataframe.

# Setup
## Imports

In [18]:
import pandas as pd
import numpy as np

# Parameters

In [19]:
# in
GAMES_DATA = 'C:/Users/User/OneDrive/Desktop/DSIP/NBAproject/data/raw/games.csv'
PLAYER_DATA = 'C:/Users/User/OneDrive/Desktop/DSIP/NBAproject/data/raw/games_details.csv'

# out
CLEAN_PLAYER_DATA = 'C:/Users/User/OneDrive/Desktop/DSIP/NBAproject/data/processed/004_player_game_data.csv'
FULL_ADVANCED_STATS = 'C:/Users/User/OneDrive/Desktop/DSIP/NBAproject/data/processed/004_advanced_data.csv'

# Load Datasets

## Player Dataset

In [20]:
player_data = pd.read_csv(PLAYER_DATA)
player_data

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,START_POSITION,COMMENT,MIN,FGM,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,12000047,1610612766,CHA,Charlotte,1628998,Cody Martin,F,NaN,17:06,0.0,...,0.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,-31.0
1,12000047,1610612766,CHA,Charlotte,1629023,P.J. Washington,F,NaN,24:58,4.0,...,1.0,6.0,7.0,2.0,2.0,1.0,5.0,3.0,9.0,-2.0
2,12000047,1610612766,CHA,Charlotte,203469,Cody Zeller,C,NaN,22:45,5.0,...,2.0,2.0,4.0,0.0,0.0,1.0,0.0,2.0,13.0,-23.0
3,12000047,1610612766,CHA,Charlotte,1628984,Devonte' Graham,G,NaN,31:30,8.0,...,1.0,3.0,4.0,3.0,2.0,0.0,4.0,0.0,25.0,-7.0
4,12000047,1610612766,CHA,Charlotte,1626179,Terry Rozier,G,NaN,26:48,8.0,...,1.0,4.0,5.0,6.0,1.0,0.0,0.0,2.0,24.0,22.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
585789,11200005,1610612743,DEN,Denver,202706,Jordan Hamilton,NaN,NaN,19,4.0,...,0.0,2.0,2.0,0.0,2.0,0.0,1.0,3.0,17.0,NaN
585790,11200005,1610612743,DEN,Denver,202702,Kenneth Faried,NaN,NaN,23,7.0,...,1.0,0.0,1.0,1.0,1.0,0.0,3.0,3.0,18.0,NaN
585791,11200005,1610612743,DEN,Denver,201585,Kosta Koufos,NaN,NaN,15,3.0,...,3.0,5.0,8.0,0.0,1.0,0.0,0.0,3.0,6.0,NaN
585792,11200005,1610612743,DEN,Denver,202389,Timofey Mozgov,NaN,NaN,19,1.0,...,1.0,2.0,3.0,1.0,0.0,0.0,4.0,2.0,2.0,NaN
585793,11200005,1610612743,DEN,Denver,201951,Ty Lawson,NaN,NaN,27,3.0,...,0.0,2.0,2.0,6.0,2.0,0.0,6.0,1.0,8.0,NaN

In [21]:
player_data.dtypes

GAME_ID                int64
TEAM_ID                int64
TEAM_ABBREVIATION     object
TEAM_CITY             object
PLAYER_ID              int64
PLAYER_NAME           object
START_POSITION        object
COMMENT               object
MIN                   object
FGM                  float64
FGA                  float64
FG_PCT               float64
FG3M                 float64
FG3A                 float64
FG3_PCT              float64
FTM                  float64
FTA                  float64
FT_PCT               float64
OREB                 float64
DREB                 float64
REB                  float64
AST                  float64
STL                  float64
BLK                  float64
TO                   float64
PF                   float64
PTS                  float64
PLUS_MINUS           float64
dtype: object

## Games dataset

In [22]:
game_data = pd.read_csv(GAMES_DATA)
game_data.head(5)

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2020-12-19,12000047,Final,1610612753,1610612766,2020,1610612753,120.0,0.433,0.792,...,23.0,50.0,1610612766,117.0,0.444,0.864,0.439,21.0,52.0,1
1,2020-12-19,12000048,Final,1610612764,1610612765,2020,1610612764,99.0,0.427,0.625,...,24.0,45.0,1610612765,96.0,0.402,0.647,0.326,18.0,51.0,1
2,2020-12-19,12000049,Final,1610612763,1610612737,2020,1610612763,116.0,0.400,0.744,...,21.0,43.0,1610612737,117.0,0.422,0.837,0.297,24.0,47.0,0
3,2020-12-18,12000039,Final,1610612754,1610612755,2020,1610612754,107.0,0.371,0.692,...,19.0,45.0,1610612755,113.0,0.533,0.629,0.355,23.0,48.0,0
4,2020-12-18,12000040,Final,1610612761,1610612748,2020,1610612761,105.0,0.380,0.737,...,27.0,37.0,1610612748,117.0,0.534,0.741,0.514,30.0,51.0,0

## Combine player and game data

In [23]:
combined = pd.merge(player_data, game_data)
combined.head(5)

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,START_POSITION,COMMENT,MIN,FGM,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,12000047,1610612766,CHA,Charlotte,1628998,Cody Martin,F,NaN,17:06,0.0,...,23.0,50.0,1610612766,117.0,0.444,0.864,0.439,21.0,52.0,1
1,12000047,1610612766,CHA,Charlotte,1629023,P.J. Washington,F,NaN,24:58,4.0,...,23.0,50.0,1610612766,117.0,0.444,0.864,0.439,21.0,52.0,1
2,12000047,1610612766,CHA,Charlotte,203469,Cody Zeller,C,NaN,22:45,5.0,...,23.0,50.0,1610612766,117.0,0.444,0.864,0.439,21.0,52.0,1
3,12000047,1610612766,CHA,Charlotte,1628984,Devonte' Graham,G,NaN,31:30,8.0,...,23.0,50.0,1610612766,117.0,0.444,0.864,0.439,21.0,52.0,1
4,12000047,1610612766,CHA,Charlotte,1626179,Terry Rozier,G,NaN,26:48,8.0,...,23.0,50.0,1610612766,117.0,0.444,0.864,0.439,21.0,52.0,1

In [24]:
# The resulting df should be no larger than the player_data.
assert len(combined)<= len(player_data)

In [25]:
combined.columns

Index(['GAME_ID', 'TEAM_ID', 'TEAM_ABBREVIATION', 'TEAM_CITY', 'PLAYER_ID',
       'PLAYER_NAME', 'START_POSITION', 'COMMENT', 'MIN', 'FGM', 'FGA',
       'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB',
       'DREB', 'REB', 'AST', 'STL', 'BLK', 'TO', 'PF', 'PTS', 'PLUS_MINUS',
       'GAME_DATE_EST', 'GAME_STATUS_TEXT', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID',
       'SEASON', 'TEAM_ID_home', 'PTS_home', 'FG_PCT_home', 'FT_PCT_home',
       'FG3_PCT_home', 'AST_home', 'REB_home', 'TEAM_ID_away', 'PTS_away',
       'FG_PCT_away', 'FT_PCT_away', 'FG3_PCT_away', 'AST_away', 'REB_away',
       'HOME_TEAM_WINS'],
      dtype='object')

We can filter out the columns we don't need by making a list of the columns we want to keep.

In [26]:
combined = combined[combined['MIN'].notnull()]
combined.isnull().sum()

GAME_ID                   0
TEAM_ID                   0
TEAM_ABBREVIATION         0
TEAM_CITY                 0
PLAYER_ID                 0
PLAYER_NAME               0
START_POSITION       267113
COMMENT              491737
MIN                       0
FGM                       0
FGA                       0
FG_PCT                    0
FG3M                      0
FG3A                      0
FG3_PCT                   0
FTM                       0
FTA                       0
FT_PCT                    0
OREB                      0
DREB                      0
REB                       0
AST                       0
STL                       0
BLK                       0
TO                        0
PF                        0
PTS                       0
PLUS_MINUS            23661
GAME_DATE_EST             0
GAME_STATUS_TEXT          0
HOME_TEAM_ID              0
VISITOR_TEAM_ID           0
SEASON                    0
TEAM_ID_home              0
PTS_home                  0
FG_PCT_home               0
FT_PCT_home               0
FG3_PCT_home              0
AST_home                  0
REB_home                  0
TEAM_ID_away              0
PTS_away                  0
FG_PCT_away               0
FT_PCT_away               0
FG3_PCT_away              0
AST_away                  0
REB_away                  0
HOME_TEAM_WINS            0
dtype: int64

# Save Dataset
This dataset will be used later in analysis notebook `410_player_efficiency`

In [27]:
combined.to_csv(FULL_ADVANCED_STATS, index=False)

# Continue with player data

In [28]:
columns = ["SEASON","GAME_ID","TEAM_ID","PLAYER_ID","PLAYER_NAME","TEAM_ABBREVIATION","START_POSITION","MIN","FGM","FGA","FG_PCT",
           "FG3M","FG3A","FG3_PCT","FTM","FTA","FT_PCT","OREB","DREB","REB","AST","STL","BLK","TO","PF","PTS","PLUS_MINUS"]

In [29]:
player_game_stats = combined[columns]
player_game_stats

,SEASON,GAME_ID,TEAM_ID,PLAYER_ID,PLAYER_NAME,TEAM_ABBREVIATION,START_POSITION,MIN,FGM,FGA,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,2020,12000047,1610612766,1628998,Cody Martin,CHA,F,17:06,0.0,2.0,...,0.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,-31.0
1,2020,12000047,1610612766,1629023,P.J. Washington,CHA,F,24:58,4.0,17.0,...,1.0,6.0,7.0,2.0,2.0,1.0,5.0,3.0,9.0,-2.0
2,2020,12000047,1610612766,203469,Cody Zeller,CHA,C,22:45,5.0,8.0,...,2.0,2.0,4.0,0.0,0.0,1.0,0.0,2.0,13.0,-23.0
3,2020,12000047,1610612766,1628984,Devonte' Graham,CHA,G,31:30,8.0,15.0,...,1.0,3.0,4.0,3.0,2.0,0.0,4.0,0.0,25.0,-7.0
4,2020,12000047,1610612766,1626179,Terry Rozier,CHA,G,26:48,8.0,14.0,...,1.0,4.0,5.0,6.0,1.0,0.0,0.0,2.0,24.0,22.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
585789,2012,11200005,1610612743,202706,Jordan Hamilton,DEN,NaN,19,4.0,9.0,...,0.0,2.0,2.0,0.0,2.0,0.0,1.0,3.0,17.0,NaN
585790,2012,11200005,1610612743,202702,Kenneth Faried,DEN,NaN,23,7.0,11.0,...,1.0,0.0,1.0,1.0,1.0,0.0,3.0,3.0,18.0,NaN
585791,2012,11200005,1610612743,201585,Kosta Koufos,DEN,NaN,15,3.0,7.0,...,3.0,5.0,8.0,0.0,1.0,0.0,0.0,3.0,6.0,NaN
585792,2012,11200005,1610612743,202389,Timofey Mozgov,DEN,NaN,19,1.0,1.0,...,1.0,2.0,3.0,1.0,0.0,0.0,4.0,2.0,2.0,NaN
585793,2012,11200005,1610612743,201951,Ty Lawson,DEN,NaN,27,3.0,6.0,...,0.0,2.0,2.0,6.0,2.0,0.0,6.0,1.0,8.0,NaN

In [30]:
player_game_stats.isnull().sum()

SEASON                    0
GAME_ID                   0
TEAM_ID                   0
PLAYER_ID                 0
PLAYER_NAME               0
TEAM_ABBREVIATION         0
START_POSITION       267113
MIN                       0
FGM                       0
FGA                       0
FG_PCT                    0
FG3M                      0
FG3A                      0
FG3_PCT                   0
FTM                       0
FTA                       0
FT_PCT                    0
OREB                      0
DREB                      0
REB                       0
AST                       0
STL                       0
BLK                       0
TO                        0
PF                        0
PTS                       0
PLUS_MINUS            23661
dtype: int64

Check for null rows

In [31]:
player_game_stats[player_game_stats['MIN'].isnull()].groupby(['PLAYER_ID', 'PLAYER_NAME']).sum()

Empty DataFrame
Columns: [SEASON, GAME_ID, TEAM_ID, FGM, FGA, FG_PCT, FG3M, FG3A, FG3_PCT, FTM, FTA, FT_PCT, OREB, DREB, REB, AST, STL, BLK, TO, PF, PTS, PLUS_MINUS]
Index: []

[0 rows x 22 columns]

In [32]:
clean_player_game_stats = player_game_stats[player_game_stats['MIN'].notnull()]
clean_player_game_stats.isnull().sum()

SEASON                    0
GAME_ID                   0
TEAM_ID                   0
PLAYER_ID                 0
PLAYER_NAME               0
TEAM_ABBREVIATION         0
START_POSITION       267113
MIN                       0
FGM                       0
FGA                       0
FG_PCT                    0
FG3M                      0
FG3A                      0
FG3_PCT                   0
FTM                       0
FTA                       0
FT_PCT                    0
OREB                      0
DREB                      0
REB                       0
AST                       0
STL                       0
BLK                       0
TO                        0
PF                        0
PTS                       0
PLUS_MINUS            23661
dtype: int64

# Save Dataset
This dataset will also be used in `410_player_efficiency`

In [16]:
clean_player_game_stats.to_csv(CLEAN_PLAYER_DATA, index=False)
CLEAN_PLAYER_DATA

'C:/Users/User/OneDrive/Desktop/DSIP/NBAproject/data/processed/004_player_game_data.csv'

# Clear dataframes
This project contains many dataframes. To make sure we don't run out of memory we will delete our dataframes at the end of each notebook.

In [17]:
del player_data
del game_data
del combined
del player_game_stats
del clean_player_game_stats